$background: #40ef9a

.test
  background-color: $background
  color: white
  font-size: 20px
  padding: 20px
  span
    cursor: pointer
    &:hover
      color: #409EFF

//div a
//  color: red

//div > a
//  color: greenyellow


div
  ~ a
    color: red
